spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=qazxsw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
